<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            max-width: 100%;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 30%; 
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            float: left; 
            margin-right: 20px; 
            transition: transform 0.3s ease;
        }

        section img:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        h3, h1 {
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body> 
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1>Tentang Manchester United</h1>
    <section>

        <p><b>Nama lengkap:</b> Manchester United Football Club</p>
        <p><b>Didirikan:</b> 1878 (sebagai Newton Heath LYR Football Club)</p>
        <p><b>Stadion:</b> Old Trafford, Manchester, Inggris</p>
        <p><b>Julukan:</b> The Red Devils</p>
        <p><b>Warna Seragam:</b> Merah, Putih, dan Hitam</p>
        <p><b>Divisi:</b> Liga Utama Inggris (Premier League)</p>
        <p><b>Presiden Klub:</b> Joel Glazer</p>
        <p><b>Manajer saat ini:</b> Ruben Filipe Marques Amorim</p>
    
        <h3>Sejarah Awal</h3>
        <p><img src="foto\logomu.png" alt="mu">Manchester United dimulai pada tahun 1878 dengan nama Newton Heath LYR Football Club, yang merupakan tim sepak bola yang dibentuk oleh pekerja kereta api dari perusahaan kereta api Lancashire and Yorkshire Railway. Pada awalnya, klub ini tidak cukup sukses dan mengalami kesulitan keuangan. Pada tahun 1902, klub diselamatkan oleh pengusaha John Henry Davies, yang menyuntikkan modal dan mengubah nama klub menjadi Manchester United.</p>

        <h3>Nyaris Bangkrut</h3>
        <p><img src="foto\era.png" alt="mu">Pada Januari 1902, dengan utang £ 2.670 - setara dengan £ 250.000 per 2014 - klub itu disajikan dengan urutan berliku, Sebelum tim mereka bubar, mereka menerima investasi dari J. H. Davies, direktur Manchester Breweries. Awalnya, seorang legenda tim, Harry Stafford, yang merupakan kapten tim, memamerkan anjing St. Bernard nya, kemudian Davies memutuskan untuk membeli anjing itu. Stafford menolak, tetapi berhasil memengaruhi Davies untuk menanamkan modal pada tim dan menjadi chairman tim. Diadakan rapat untuk mengganti nama perkumpulan. Manchester Central dan Manchester Celtic adalah nama yang diusulkan, sebelum Louis Rocca, seorang imigran muda asal Italia, berkata "Tuan-tuan, mengapa kita tidak menggunakan nama Manchester United?" Nama ditetapkan dan Manchester United secara resmi eksis mulai 26 April 1902. Davies juga memutuskan untuk mengganti warna tim dan terpilihlah warna merah dan putih sebagai warna tim Manchester United.</p>

        <h3>Era Sir Matt Busby (1945–1969)</h3>
        <p><img src="foto\matt.png" alt="mu">Era keemasan terbesar dalam sejarah awal Manchester United dimulai pada 1950-an di bawah kepemimpinan manajer legendaris Sir Matt Busby. Salah satu pencapaian penting yang tak terlupakan adalah kesuksesan mereka memenangkan European Cup (sekarang dikenal sebagai Liga Champions UEFA) pada tahun 1968, menjadikan mereka klub Inggris pertama yang berhasil mencapainya, namun, sejarah kelam juga muncul ketika tragedi Munich Air Disaster terjadi pada tahun 1958, yang menewaskan delapan pemain utama Manchester United, termasuk beberapa bintang muda yang menjanjikan. Meskipun menghadapi trauma tersebut, Sir Matt Busby berhasil membangun kembali tim yang lebih kuat, yang akhirnya meraih kesuksesan domestik dan internasional.</p>

        <h3>Era Sir Alex Ferguson (1986–2013)</h3>
        <p><img src="foto\alex.png" alt="mu">Manchester United memasuki era dominasi modernnya di bawah manajer Sir Alex Ferguson, yang bergabung dengan klub pada tahun 1986. Ferguson mengubah Manchester United menjadi salah satu kekuatan terbesar dalam sepak bola dunia.

            Pada 1990-an, tim ini mulai memenangkan gelar Liga Utama Inggris secara konsisten, dengan pencapaian terbesar pada tahun 1999, ketika mereka meraih treble—memenangkan Liga Inggris, Liga Champions UEFA, dan Piala FA dalam satu musim. Ini adalah pencapaian yang belum pernah dicapai oleh klub-klub lain di Inggris hingga saat itu.
            
            Ferguson terus mendominasi Liga Inggris pada awal abad ke-21, dengan memenangkan lebih banyak gelar liga dan trofi Eropa. Di bawah kepemimpinannya, Manchester United tidak hanya meraih kejayaan domestik, tetapi juga menjadi salah satu klub sepak bola paling sukses di dunia.</p>

        <h3>Pasca Sir Alex Ferguson</h3>
        <p><img src="foto\pasca.png" alt="mu">Sir Alex Ferguson pensiun pada tahun 2013 setelah lebih dari 26 tahun memimpin tim. Penggantinya, David Moyes, tidak dapat memenuhi ekspektasi dan hanya bertahan semusim. Setelah Moyes, manajer seperti Louis van Gaal, José Mourinho, dan Ole Gunnar Solskjær mencoba untuk membawa klub kembali ke jalur kemenangan, tetapi hasilnya bervariasi, meskipun Mourinho sempat membawa klub memenangkan Liga Eropa UEFA pada 2017.

            Pada 2023/2024, Erik ten Hag berhasil membawa Manchester United menjurai piala domestik berupa piala FA dan Carabao Cup, namun pada tahun 2024 akhir ia di pecat karena hasil pertandingan yang sangat buruk. Setelah memecat Erik ten Hag, Manchester United pun merekrut Manager baru asal portugal yakni Ruben Amorim. Ruben Amorim mempunya track record yang bagus di klub sebelum nya, yakni Sporting Lisbon.</p>
            
    </section>

    <footer class="footer">
        &copy; 2025 Website Donny
    </footer>
</body>
</html>
