<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            max-width: 100%;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        section img:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        h3, h1 {
            text-align: center;
            font-size: 150%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1></h1>
    <section>
        
        <img src="https://akcdn.detik.net.id/community/media/visual/2025/01/06/liverpool-vs-manchester-united-5_169.jpeg?w=650" alt="mu">
        <h3>Drama Menegangkan di Anfield: Liverpool dan Manchester United Berbagi Poin dengan Hasil 2-2</h3>
        <p> Liverpool gagal menang dan ditahan seri Manchester United di pertandingan pekan ke-20 Premier League 2024/2025 di Anfield, Minggu (05/01/2025) malam WIB.</p>

        <p>Duel ini tak berjalan timpang, khususnya seperti yang diprediksi fans Man United. Setan Merah bisa memberikan perlawanan sengiti kepada Liverpool.</p>

        <p>Gol dari Liverpool dihasilkan Cody Gakpo dan Mohamed Salah. Sementara gol Manchester United dicetak Lisandro Martinez dan Amad Diallo.</p>

        <p>Hasil ini membuat Liverpool mengemas 46 poin dari 19 pertandingan dan mereka tetap ada di pucuk klasemen sementara Liga Inggris 2024/2025. Sedangkan United ada di peringkat 13 dengan raihan 23 poin dari 20 laga.</p>
        
        <h3>Babak Pertama</h3>
        <img src="https://asset.kompas.com/crops/QORK7OrVbH9c96bKCKqpzLJ6_ek=/87x0:906x546/1200x800/data/photo/2025/01/06/677ace69e70a8.jpg">
        <p>Di awal babak pertama, duel sempat terhenti sementara. Memasuki menit kedua, Mainoo tumbang dan harus mendapat perawatan usai berbenturan keras di kotak penalti Manchester United.</p>

        <p>Duel kemudian berlangsung dengan tempo sedang tapi alot. Liverpool memang mendominasi laga tapi mereka kesulitan mencari celah di pertahanan Man United.</p>

        <p>Menit ke-14 peluang emas didapat Liverpool. Gakpo mendapat umpan terobosan dari Gravenberch dan kemudian melepas tembakan kaki kiri dari dalam kotak penalti. Bola memang gagal diblok Onana tapi sayangnya cuma melebar dari target.</p>

        <p>Menit ke-16 peluang kembali didapat Liverpool. Salah dari kiri mengirim umpan matang ke kotak penalti untuk MacAllister, yang melepas tembakan first time. Namun Onana dengan gemilang bisa melakukan blok dengan kakinya.</p>

        <p>Menit ke-20 United mendapat peluang emas. Dalot lolos dari jebakan offside dan mengirim umpan silang ke kotak penalti pada Amad Diallo. Namun Diallo salah menanduk bola dan mengarahkannya keluar kotak penalti.</p>

        <p>Peluang terbesar didapat Hojlund pada menit ke-42. Ia lolos dari jebakan offside dan berhadapan satu lawan satu dengan Alisson di kotak penalti. Hojlund melepas tembakan kaki kiri tapi bola masih bisa diblok Alisson. Peluang emas terbuang percuma!</p>

        <p>Pada akhirnya tak ada gol yang tercipta sampai babak pertama berakhir, meski wasit sudah memberikan tambahan waktu dua menit. Liverpool 0-0 Manchester United.</p>

        <h3>Babak Kedua</h3>
        <img src="https://www.thesun.co.uk/wp-content/uploads/2025/01/amad-diallo-manchester-united-celebrates-961726587_fdf852.jpg?w=620">
        <p>Di babak kedua, pertandingan berjalan lebih sengit. Manchester United bermain lebih berani dan bisa memaksa Liverpool bertahan.</p>

        <p>MU akhirnya bisa mencetak gol pada menit ke-52. Berawal dari operan Trent yang bisa diintersep Lisandro Martinez, bek Argentina itu akhirnya bisa mencetak gol dari dalam kotak penalti dengan sepakan keras kaki kirinya di halfspace kiri, memanfaatkan operan Bruno Fernandes. 0-1!</p>

        <p>Namun keunggulan itu tak bertahan lama. Pada menit ke-59 Gakpo bisa menyamakan skor usai menembus pertahanan MU dari flank kiri, menyambut umpan Mac Allister. Ia mengecoh satu pemain United dan kemudian melepas tembakan keras ke tiang jauh yang tak bisa dibendung Onana. 1-1!</p>

        <p>Liverpool mendapat hadiah penalti pada menit ke-68. Dari pengecekan VAR, De Ligt kedapatan melakukan handball saat mencoba mengadang tandukan Mac Allister. Penalti kemudian dieksekusi dengan sempurna oleh Salah pada menit ke-70. 2-1!</p>

        <p>Sayangnya Liverpool tak bisa mempertahankan keunggulannya. MU bisa menyamamakan skor pada menit ke-80 dari sepakan Amad Diallo. Ia memanfaatkan operan dari flank kiri. 2-2!</p>

        <p>Menit ke-90 peluang emas didapat Liverpool. Bradley masuk ke kotak penalti usai mengecoh Fernandes dan melepas umpan ke tengah kotak penalti. Bola ternyata mengarah ke gawang tapi untungnya masih bisa ditepis Onana. Dari sepak pojok, bola kemudian bisa ditanduk Van Dijk di tengah kotak penalti. Tapi lagi-lagi Onana berada di posisi yang tepat untuk mengamankan bola.</p>
      
        <p>Wasit memberikan tambahan waktu tujuh menit. Pada menit 90+7 peluang emas didapat MU dari sepakan Maguire, yang mendapat umpan dari Zirkzee dari halfspace kanan kotak penalti. Tapi bola sepakannya melambung dari target.</p>

        <p>Pada akhirnya kedua tim sama-sama tak bisa mencetak gol tambahan. Liverpool 2-2 Manchester United.</p>