<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            max-width: 100%;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        section img:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        h3, h1 {
            text-align: center;
            font-size: 150%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1></h1>
    <section>
        
        <img src="https://akcdn.detik.net.id/community/media/visual/2025/01/17/soccer-england-mun-soureport-1_169.jpeg?w=600&q=90" alt="mu">
        <h3>Amad Diallo Bersinar, Manchester United Kalahkan Southampton 3-1</h3>
        <p>Hat-trick Amad Diallo membawa Manchester United mengandaskan Southampton dengan skor 3-1 dalam laga pekan 21 Premier League 2024/2025 yang digelar di Old Trafford, Jumat (17/1/2025) dini hari WIB.</p>

        <p>MU sejatinya sempat tertinggal lebih dulu akibat gol bunuh diri Manuel Ugarte di babak pertama. Secara luar biasa, MU berhasil comeback di akhir babak kedua lewat tiga gol yang diborong Diallo.</p>

        <p>Berkat hasil ini, MU berhak naik ke peringkat 12 klasemen dengan poin 26. Sementara itu, Southampton semakin terbenam di dasar klasemen dengan poin</p>
        
        <h3>Babak Pertama</h3>
        <img src="https://thumb.viva.id/vivaolret/665x374/2025/01/17/678989cad8cbb-mu-vs-southampton_olret.jpg">
        <p>Laga berjalan ketat sejak awal. Southampton di luar dugaan berani tampil terbuka. Bahkan, tim tamu menciptakan sejumlah peluang berbahaya. Sayang, belum mampu membuahkan hasil.</p>

        <p>Di sisi lain, MU cukup kesulitan untuk membongkar pertahanan Southampton. Penampilan apik Bruno Fernandes dkk. seperti saat menghadapi Liverpool dan Arsenal seakan menghilang.</p>

        <p>Puncak frustrasi MU terjadi di menit ke-43. Diawali sepak pojok, bola mengenai badan Ugarte dan masuk ke gawang timnya sendiri. Andre Onana sudah berupaya menepis, tetapi bola telanjur sudah melewati garis gawang.</p>

        <h3>Babak Kedua</h3>
        <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/295/2025/01/17/Amad-Diallo-cetak-hattrick-di-laga-Liga-Premier-MU-vs-Southampton-di-Old-Trafford-142701460.jpg">
        <p>Memasuki babak kedua, Ruben Amorim melakukan sederet perubahan taktik. Tuan rumah pun bermain lebih agresif, sayang peluang emas yang didapat Antony masih gagal berbuah gol.</p>

        <p>Sebaliknya, Southampton masih sempat mengancarm lewat serangan balik. Kamal Deen Sulemana mendapat peluang bagus, sayang tembakannya masih melebar dari sasaran.</p>

        <p>MU akhirnya sukses menyamakan kedudukan di menit ke-82. Diallo melakukan akselerasi fantastis dari sisi kanan. Usai memperdaya dua pemain, Diallo melepas tembakan untuk memperdaya Aaron Ramsdale.</p>

        <p>Diallo benar-benar menjadi pahlawan bagi MU. Pemain 22 tahun itu kembali mencetak gol di menit ke-90 untuk membawa MU berbalik memimpin 2-1.</p>

        <p>Tak berhenti di situ, Diallo kembali membobol gawang lawan untuk ketiga kalinya di menit keempat masa injury time. Skor 3-1 pun menjadi hasil akhir laga ini.</p>
      
        