<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            max-width: 100%;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        section img:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        h3, h1 {
            text-align: center;
            font-size: 150%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1></h1>
    <section>
        
        <img src="https://assets.goal.com/images/v3/bltd8e638d7f7e5fbef/Mazraoui%20Onana%20Mitoma%20GFX.jpg?auto=webp&format=pjpg&width=3840&quality=60">
        <h3>Manchester United Terpuruk di Old Trafford, Kalah 1-3 dari Brighton</h3>
        <p>Manchester United harus mengakui keunggulan Brighton dengan skor 1-3 dalam laga pekan 22 Premier League 2024/2025 yang digelar di Old Trafford, Minggu (19/1/2025) malam WIB.</p>

        <p>Tiga gol kemenangan Brighton masing-masing dicetak Yankuba Minteh, Kaoru Mitoma, dan Georginio Rutter. MU sempat menyamakan skor lewat eksekusi penalti Bruno Fernandes.</p>
        
        <p>Berkat hasil ini, MU kini menduduki peringkat 13 di tabel klasemen dengan poin 26. Sementara itu, kemenangan ini membuat Brighton naik ke peringkat sembilan dengan poin 34.</p>

        <h3>Babak Pertama</h3>
        <img src="https://akcdn.detik.net.id/community/media/visual/2025/01/19/britain-soccer-premier-league_169.jpeg?w=600&q=90">
        <p>Laga baru berjalan lima menit, MU sudah dikejutkan oleh gol yang dicetak Brighton. Mitoma lolos dari jebakan offside dan memberi umpan yang dengan mudah dituntaskan menjadi gol oleh Minteh.</p>

        <p>Menit ke-23, MU mendapat penalti usai Joshua Zirkzee dilanggar Carlos Baleba. Fernandes pun menjadi algojo dan sukses menaklukkan Bart Verbruggen.</p>

        <p>MU dan Brighton sama-sama menciptakan peluang berbahaya. Namun, tak ada gol tambahan yang tercipta hingga babak pertama berakhir. Skor 1-1 menjadi hasil sementara memasuki jeda turun minum.</p>

        <h3>Babak Kedua</h3>
        <img src="https://akcdn.detik.net.id/community/media/visual/2023/09/16/mu-vs-brighton_169.jpeg?w=1200">
        <p>Kembali dari kamar ganti, Joao Pedro sempat mencetak gol di menit ke-53. Namun, VAR menganulir gol ini karena Jan Paul van Hecke dinilai lebih dulu melanggar Manuel Ugarte.</p>

        <p>Brighton akhirnya benar-benar kembali memimpin di menit ke-60 setelah Mitoma di tiang jauh sukses memenangi duel dengan Noussair Mazraoui dan menyontek crossing Minteh menjadi gol.</p>

        <p>Penderitaan MU semakin parah setelah Andre Onana melakukan blunder di menit ke-76. Bola yang sudah ia tangkap justru terlepas dan mampu dimanfaatkan Rutter untuk mencetak gol ketiga. Tak ada gol tambahan yang tercipta di sisa waktu. Skor 3-1 untuk kemenangan Brighton atas MU menjadi hasil akhir laga ini.</p>