<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            max-width: 100%;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        section img:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        h3, h1 {
            text-align: center;
            font-size: 150%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1></h1>
    <section>
        
        <img src="https://cdn4.premiumread.com/?url=https://gulf-times.com/gulftimes/uploads/images/2025/01/12/271658.jpg&w=500&q=100&f=webp" alt="mu">
        <h3>Kiper Bayindir Jadi Pahlawan, Manchester United Menang 5-3 Lewat Adu Penalti, Arsenal Tersingkir dari Piala FA</h3>
        <p> Manchester United sukses mengalahkan Arsenal lewat drama adu penalti 1-1 (5-3) dalam laga putaran ketiga FA Cup 2024/2025 yang dihelat di Emirates Stadium, Minggu (12/1/2025) malam WIB.</p>

        <p>MU unggul lebih di kandang Arsenal dulu lewat gol Bruno Fernandes. Setan Merah kemudian bermain dengan 10 orang usai kartu kuning kedua yang didapat Diogo Dalot.</p>

        <p>Arsenal pun menyamakan skor berkat gol Gabriel Magalhaes. Tuan rumah berkesempatan balik memimpin. Namun, eksekusi penalti Martin Odegaard mampu dihentikan Altay Bayindir.</p>

        <p>Tak ada gol tambahan yang tercipta di sepanjang babak extra time. Di babak adu penalti, Bayindir bermain luar biasa untuk menggagalkan eksekusi Kai Havertz. MU pun keluar sebagai pemenang dengan skor 5-3.</p>
          
        <h3>Babak Pertama</h3>
        <img src="https://linkalimantan.com/wp-content/uploads/2025/01/kai-havertz-noussair_6d5de03.jpg">
        <p>Arsenal mencoba mendominasi permainan sejak awal laga. Namun, tuan rumah masih kesulitan untuk membongkar pertahanan MU yang bermain sangat disiplin.</p>

        <p>Menit ke-40, Arsenal harus kehilangan Gabriel Jesus yang mengalami cedera usai berduel dengan Bruno Fernandes. Posisinya pun digantikan Raheem Sterling.</p>

        <p>Sepanjang babak pertama, Arsenal tercatat sama sekali tak mampu melepas tembakan tepat sasaran. Skor imbang 0-0 pun menjadi hasil sementara memasuki jeda turun minum.</p>

        <h3>Babak Kedua</h3>
        <img src="https://assets.ntvnews.id/crop/0x236:2715x1864/700x465/photo/2025/01/13/2140088419.jpg">
        <p>Kembali dari kamar ganti, MU secara luar biasa mampu membuka keunggulan lebih dulu lewat tembakan first time Fernandes meneruskan umpan Alejandro Garnacho.</p>

        <p>Petaka bagi MU datang di menit ke-61. Dalot melakukan pelanggaran keras terhadap Mikel Merino. Ia pun diganjar kartu kuning kedua yang berarti kartu merah.</p>

        <p>Kurang dari dua menit kemudian, MU semakin menderita usai Gabriel mencetak gol penyeimbang. Memanfaatkan bola liar, Gabriel melepas tembakan voli yang mengenai Matthijs de Ligt dan memperdaya Bayindir.</p>

        <p>Menit ke-70, Harry Maguire dinilai melanggar Kai Havertz di kotak terlarang. Wasit pun memberikan penalti kepada Arsenal. Sayang bagi tuan rumah, eksekusi Martin Odegaard mampu dibendung Bayindir.</p>

        <p>Arsenal menciptakan sejumlah peluang berbahaya di sisa waktu. Namun, Bayindir tampil brilian di bawah mistar. Skor imbang 1-1 pun tak berubah hingga babak kedua berakhir. Laga harus dilanjutkan ke babak extra time.</p>

        <h3>Extra Time dan Adu Penalti</h3>
        <img src="https://static.bongda24h.vn/medias/original/2025/01/13/arsenal-vs-mu-5-1301010642.jpg">
        <p>Unggul jumlah pemain, Arsenal terus berupaya meneror pertahanan MU. Di sisi lain, MU beberapa kali mengintip peluang lewat serangan balik. Belum ada gol yang tercipta di paruh pertama.</p>

        <p>Memasuki paruh kedua, MU beberapa kali mengancam lewat kerja sama dua pemain pengganti, Joshua Zirkzee dan Amad Diallo. Namun, gol tambahan belum juga tercipta. Pemenang harus ditentukan lewat adu penalti.</p>

        <p>Di babak adu penalti, Bayindir kembali tampil fantastis ketika menepis eksekusi Kai Havertz. MU pun sukses meraih kemenangan dengan skor 5-3 sekaligus berhak lolos ke putaran keempat.</p>