<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            padding: 20px;
            max-width: 200%;
            margin: auto;
        }

        .box {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .video-container {
            width: 100%;
            height: 300px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }

        .description {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1>Video Klip Terbaik Manchester United</h1>
    <section>
        <div class="box">
            <h2>Highlights Terbaik 2024</h2>
            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4kRQh0LMqv8?si=5uOl0epkxyfV4Gny" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="box">
            <h2>Gol Terbaik Manchester United</h2>
            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/VfV4eV-HDWc?si=lDXmNSKkQxAa7M0p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="box">
            <h2>Gol Terbaik Saat Manchester Derby</h2>
            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qZV9UWY5wwY?si=AuV09yYuZ14NBwHT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="box">
            <h2>Highlights 2025</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Me3qhwm3-9Q?si=5g4UPoCN9GKH3q9t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="box">
            <h2>Highlights Final Champions League</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xj6XohPh794?si=d0bxIZUsVRPxKeYT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="box">
            <h2>Highlights Final Europa League</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hP6JOXX6blo?si=WgbY2DpQRwiKd_pn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2025 Website Donny
    </footer>
</body>
</html>
