<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            max-width: 100%;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        section img:hover {
            transform: scale(1.05);
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        h3, h1 {
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>
    <h1>Prestasi Manchester United</h1>
    <section>

        <h3>Premier League</h3>
        <p>Manchester United saat ini memiliki 20 trophy Liga Inggris. Terakhir kali Manchester United menjuarai Liga Inggris adalah tahun 2013.</p>
        <img src="foto\liga.png" alt="mu">

        <h3>FA Cup</h3>
        <p>Manchester United saat ini memiliki 13 piala FA Cup. Terakhir kali Manchester United menjuarai piala FA adalah tahun 2024.</p>
        <img src="foto\facup.png" alt="mu">

        <h3>EFL Cup</h3>
        <p>Manchester United saat ini memiliki 6 piala EFL Cup. Terakhir kali Manchester United menjuarai piala EFL adalah tahun 2023.</p>
        <img src="foto\efl.png" alt="mu">

        <h3>UEFA Champions League</h3>
        <p>Manchester United saat ini memiliki 3 piala UEFA Champions League. Terakhir kali Manchester United menjuarai Champions League adalah tahun 2008.</p>
        <img src="foto\ucl.png" alt="mu">

        <h3>UEFA Europa League</h3>
        <p>Manchester United saat ini memiliki 1 piala UEFA Europa League. Terakhir kali Manchester United menjuarai Europa League adalah tahun 2017.</p>
        <img src="foto\uel.png" alt="mu">

        <h3>Seluruh Koleksi Trophy Man United</h3>
        <p>Berikut adalah seluruh koleksi trophy yang dimiliki oleh Manchester United.</p>
        <img src="foto\semua.png" alt="mu">

    </section>

    <footer class="footer">
        &copy; 2025 Website Donny
    </footer>
</body>
</html>
